{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"types": ["node", "jest"],
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["packages"],
	"exclude": ["**/node_modules", "**/dist", "**/.turbo"],
	"ts-node": {
		"compilerOptions": {
			"module": "commonjs"
		}
	}
}
