{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",

	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"yaml.format.singleQuote": true,
	"yaml.format.enable": true,

	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"[properties]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[sql]": {
		"editor.defaultFormatter": "mtxr.sqltools"
	},
	"[ignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	}
}
